--------------------------------------------------------------

1. React Planning 2023

i>   React Hooks
ii>  NextJs
iii> Systems
iv>  API
v>   React Redux
vi>  State Management
vii> FORMIK         (Form)
viii> Organization
ix>  React Query
x>   Data Manage
xi>  Cache
xii> React Virtualization
xiii> React Spring   (Animation)
xiv>  React Testing Library  (Implementation, Bebaviour)
xv>   Type Script   (For React & Web Developer)
xvi>  React Native 
       
-----------------------------------------------------------

