>>> Angular <<<<<



--------------------------------------------------------------------
--------------------------------------------------------------------
--------------------------------------------------------------------
--------------------------------------------------------------------

//Angular-17 Crud, json-server
https://www.techiediaries.com/angular-crud-tutorial-consume-a-rest-api/


// Angular (frontend) + Express (backend)
https://medium.com/swlh/node-js-express-angular-stack-d6e328cffe6b

---------------------------------------------------------------------

---------------------------------------------------------------------
---------------------------------------------------------------------

---------------------------------------------------------------------

1. Angular, Mocking the Same REST API with json-server

npm install -g json-server


data.json

{
    "users":[
        {
            "id": 1,
            "first_name": "Robert",
            "last_name": "Schwartz",
            "email": "admin@email.com"
        }

    ],
    "accounts": [
        {
            "id": 1,
            "name": "",
            "email":"",
            "phone": "",
            "industry": "",
            "website": "",
            "description": "",
            "createdBy": 1,
            "createdAt": "",
            "isActive": true
        }
    ],
    "contacts": [
        {
            "id": 1,
            "first_name": "",
            "last_name": "",
            "account": 1,
            "status":1,
            "source": 1,
            "email": "",
            "phone": "",
            "address": "",
            "description": "",
            "createdBy": 1,
            "createdAt": "",
            "isActive": true
        }
    ],
    "activities": [
        {
            "id": 1,
            "description": "",
            "createdAt" : "",
            "contact": 1,
            "status": 1
        }
    ],
    "contactsources": [
        {
            "id":1,
            "source": ""
        }
    ],
    "contactstatuses": [
        {
            "id":1,
            "status": ""
        }
    ],
    "activitystatuses":[
        {
            "id":1,
            "status": ""
        }
    ]
}

------------------------------------------------------------


json-server --watch data.json 


Your REST API server will be running at http://localhost:3000.

We'll have the following resources exposed:

    http://localhost:3000/users
    http://localhost:3000/accounts
    http://localhost:3000/contacts
    http://localhost:3000/activities
    http://localhost:3000/contactsources
    http://localhost:3000/contactstatuses
    http://localhost:3000/activitystatuses
------------------------------------------------------------------

npm install @angular/cli@beta --global

ng version
ng new ngsimplecrm

cd ./ngsimplecrm
ng serve

---------------------------------------------------------------------
http://localhost:4200

---------------------------------------------------------------------

>src/app/app.component.ts

import { Component } from  '@angular/core';
@Component({
    selector:  'app-root',
    templateUrl:  './app.component.html',
    styleUrls: ['./app.component.css']
})
export  class  AppComponent {
    title  =  'app';
}
---------------------------------------------------------------------


>src/app/app.component.html


<div  style="text-align:center">
<h1>
Welcome to !
</h1>
    <img  width="300"  alt="Angular Logo"  src="data:image/svg+xml;....">
</div>

    <h2>Here are some links to help you start: </h2>
<ul>
    <li>
    <h2><a  target="_blank"  rel="noopener"  href="https://angular.io/tutorial">Tour of Heroes</a></h2>
    </li>
    <li>
    <h2><a  target="_blank"  rel="noopener"  href="https://github.com/angular/angular-cli/wiki">CLI Documentation</a></h2>
    </li>
    <li>
    <h2><a  target="_blank"  rel="noopener"  href="https://blog.angular.io/">Angular blog</a></h2>
    </li>
</ul>

---------------------------------------------------------------------------

 ng generate component AccountList
 ng generate component AccountCreate

 ng generate component ContactList
 ng generate component ContactCreate

 ng generate component ActivityList
 ng generate component ActivityCreate

-------------------------------------------------------------------------------

CREATE src/app/account-list/account-list.component.css (0 bytes)
CREATE src/app/account-list/account-list.component.html (31 bytes)
CREATE src/app/account-list/account-list.component.spec.ts (664 bytes)
CREATE src/app/account-list/account-list.component.ts (292 bytes)
UPDATE src/app/app.module.ts (418 bytes)


--------------------------------------------------------------------------------

import { BrowserModule } from  '@angular/platform-browser';
import { NgModule } from  '@angular/core';



import { AppComponent } from  './app.component';
import { AccountListComponent } from  './account-list/account-list.component';
import { AccountCreateComponent } from  './account-create/account-create.component';
import { ContactListComponent } from  './contact-list/contact-list.component';
import { ContactCreateComponent } from  './contact-create/contact-create.component';


@NgModule({

declarations: [
    AppComponent,
    AccountListComponent,
    AccountCreateComponent,
    ContactListComponent,
    ContactCreateComponent,
    ActivityListComponent,
    ActivityCreateComponent 
],
imports: [
    BrowserModule
],
providers: [],
bootstrap: [AppComponent]
})
export  class  AppModule { }


------------------------------------------------------------------------------------------

application module:


// [...]
import { HttpClientModule } from  '@angular/common/http';

@NgModule({

declarations: [
// [...]
],

imports: [

// [...]

HttpClientModule
],
providers: [],
bootstrap: [AppComponent]

})

------------------------------------------------------------------------------------------------


 ng generate service services/contact
 ng generate service services/activity
 ng generate service services/account

-------------------------------------------------------------------------------------------------

src/app/services/contact.service.ts

import { Injectable } from  '@angular/core';
import { HttpClient } from  '@angular/common/http';

@Injectable({
providedIn:  'root'
})

export  class  ContactService {

    constructor(private  httpClient:  HttpClient) {}


-------------------------------------------------------------------------------------------------


















export  class  AppModule { }






















