>>>> JavaScript Interviews >>>>>


--------------------------------------------------------------------------

Keys: var, let, const, Hoisting, Scoping, Shadowing, Polyfills, sort, map, filter, reduce,
      functions, closures, currying, 
     
      Ouput Based: Destructuring, Object, Referencing, Scope, Implicit, Explicit, Callback, Arrow, Binding,

    
----------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------
//Interview 2023:
https://www.interviewbit.com/javascript-interview-questions/


----------------------------------------------------------------------------------------

Interviews: 

//Video:- https://youtu.be/pzg_zmHdInU?t=486

1. Fixed Array Length

   let data = [1,3,4,5,6,7,8,3,1];

   data.length = 5;
   console.warm(data);

2. let sum = data.reduce((x,y) => x+y);    // x+y, x*y 
   console.warm(sum)

3. let unique = new Set(data);
   console.log([...unique]);
  
4. let x=10;           //Comma Operator
   x= (x++,x);
   console.log(x);

5. let x=10;           //Comma Operator
   x= (x++,x++,x);
   console.warn(x);

6. let x=10;           //Comma Operator
   x= (x+=20,x);
   console.warn(x);

7. let x=10;           //Comma Operator
   x= (x+=20,5);
   console.warn(x);

7. let x=10; 
   y=51                //Comma Operator
   x= (x+=20,y);
   console.warn(x);

8. let x=20, y=30;     //Destructuring
   [x,y]=[y,x];
   console.warn(x,y);

-----------------------------------------------------------

>>> String: 
//Video: https://youtu.be/Naim9y4n3jI?t=2


//Split

str="How are you";
console.log(str.split());   //String to array
//or
console.log(str.split(''));   //String to array
//or
console.log(str.split(' '));   //String to array
//or
console.log(str.split('a'));   //String to array
//or
console.log([str]);        //String to array

//or
console.log([...str]);      //String to array with spread operator

//Replace
console.warn(str.replace('H', "_"));
//or
console.warn(str.replace(/H/g, "_"));
//or

console.warn(str.substring(6,10));
//or
console.warn(str.substring(1,str.length));
//or
console.warn(str.substring(0,str.length-1));
//or
temp = str.split("").reverse().join("");
console.log(temp);




------------------------------------------------------------









   