<<<<< PHP Security <<<<


-----------------------------------------------------------
Keys: 

-----------------------------------------------------------
-----------------------------------------------------------
-----------------------------------------------------------
-----------------------------------------------------------

//Basic PHP Security:
    https://youtu.be/ZcwfGXIoA6A?t=515

>> 1. 

$username = $_POST['username'];
$sanitizedUsername = htmlspecialchars($username);
echo "Welcome, ".$sanitizedUsername;


>> 2. 
$csrfToken = bin2hex(randon_bytes(32));
$_SESSION['csrf_token'] = $csrfToken;

if($_POST['csrf_token'] === $_SESSION['csrf_token']){
     // Valid CSRF token, proces the request
}


>> 3. 

$allowedTypes = ['image/jpeg', 'image/png'];
$allowedExtensions = ['jpg', 'jpeg', 'png'];
$fileType = $_FILES['file']['type'];
$fileExtension = pthinfo($_FILES['file']['name'], PATHINFO_EXTENSION);

if(in_array($fileType, $allowedTypes) && in_array ($fileExtension, $allowedExtensions)){
    //
}



>> 4. 
$option =[
  'cost' => 12
];

$password = $_POST['password'];
$hashedPasword = password_hash($password, PASSWORD_BCRYPT,$options);
//...
if(pasword_verify($password, $hashedPassword)){
   //...
}


>> 5. 

$email = $_POST['email'];
if(filter_vara($email, FILTER_VALIDATE_EMAIL)){
   //	
}


//6.

erro_log($errorMessage, 3, '/path/to/error/log');


//7. 

session_start();
session_regenerate_id(true);



----------------------------------------------------------

------------------------------------------------------------