>>>>> Python Login & Sign Up <<<<<


----------------------------------------------------------------------------
----------------------------------------------------------------------------
----------------------------------------------------------------------------

1. basic Login & Sign UP for beginners 
https://medium.com/@moinahmedbgbn/a-basic-login-system-with-python-746a64dc88d6


2. Video Basic python login 
https://youtu.be/D0xVD8eUk4o

----------------------------------------------------------------------------
----------------------------------------------------------------------------
----------------------------------------------------------------------------
----------------------------------------------------------------------------

>>> 1. A Basic Login System with Python

Concept

The program will accept the user’s email and password, hash the password, store it into a text file with the email, and complete the registration process.


Prerequisites

You should have installed python version 3.0 or above to use the built-in package hashlib.


import hashlib
def signup():
    email = input(“Enter email address: “)
    pwd = input(“Enter password: “)
    conf_pwd = input(“Confirm password: “)    if conf_pwd == pwd:
        enc = conf_pwd.encode()
        hash1 = hashlib.md5(enc).hexdigest()        with open(“credentials.txt”, “w”) as f:
             f.write(email + “\n”)
             f.write(hash1)
        f.close()
        print(“You have registered successfully!”)    else:
        print(“Password is not same as above! \n”)def login():
    email = input(“Enter email: “)
    pwd = input(“Enter password: “)    auth = pwd.encode()
    auth_hash = hashlib.md5(auth).hexdigest()
    with open(“credentials.txt”, “r”) as f:
        stored_email, stored_pwd = f.read().split(“\n”)
    f.close()    if email == stored_email and auth_hash == stored_pwd:
         print(“Logged in Successfully!”)
     else:
         print(“Login failed! \n”)while 1:
    print("********** Login System **********")
    print("1.Signup")
    print("2.Login")
    print("3.Exit")
    ch = int(input("Enter your choice: "))
    if ch == 1:
        signup()
    elif ch == 2:
        login()
    elif ch == 3:
        break
    else:
        print("Wrong Choice!")

----------------------------------------------------------------------------
----------------------------------------------------------------------------



//2. Video: https://youtu.be/D0xVD8eUk4o?t=1702

-----> Python Form <------
 

//Form window

form tkinter import *

root = Tk()
root.mainloop();



form tkinter import *

from PIL image ImageTk,Image  //Library for image
//pip install pillow

from tkinter import messagebox


def handle_login():
	email = email_imput.get()
	password = password_input.get()
    print(email,password)

    if email == 'xyz@gmail.com' and password =='1234':
        messagebox.showinfo('yyyys','Login Successful')
    else:
        messagebox.showerror('Error','Login Failed')



root = Tk()
root.title('Login Form')
root.iconbitmap('favicon.ico')   //Change icon

//Adding image


//root.minsize(100,100)          //Window size
//or
root.geometry('350x500')    //Specific size

root.configure(background='#0096DC')

root.Image.open('flipkart-logo.png')
resized_img = img.resize((100,100))
img = ImageTk.PhotoImage(resized_img)

img_label = Label(root,image=img)
//img_label.pack()
//or
imge_lable.pack(pady=(10,10))

text_label = Label(root,text='Flipkart',fg=white,bg='#0096DC')
text_lable.pack()
text_lable.config(font=('verdana',24))

email_label = Label(root,text='Enter Email',fg=white,bg='#0096DC')
email_lable.pack(pady=(20,5))
email_lable.config(font=('verdana',14))

email_imput = Entry(root,width=50)
email_input.pack(pady=6,pady=(1,15))


password_label = Label(root,text='Enter Password',fg=white,bg='#0096DC')
password_lable.pack(pady=(20,5))
password_lable.config(font=('verdana',12))

password_imput = Entry(root,width=50)
password_input.pack(pady=6,pady=(1,15))

login_btn = Button(root,text='Login Here',fg='black',bg='white',width=20,height=2)
login_btn.pack(pady=(10,20))
login_btn.config(font=('verdana',10))

root.mainloop();


-----x-----

----------------------------------------------------------------------------
----------------------------------------------------------------------------
----------------------------------------------------------------------------
