>>>> Docker <<<<<<<




-------------------------------------------------------------------------
-------------------------------------------------------------------------
Keys: Docker Jenkins
-------------------------------------------------------------------------
-------------------------------------------------------------------------
-------------------------------------------------------------------------


>> Docker Jenkins

//https://youtu.be/VEBt8TS-61o?t=637

//Dockerfile:

#Base image
From php:7.2-apache

#install mysqli
RUN docker-php-ext-install-mysqli



//docker-compose.yml

Example: 

version: "2"
services:
   www:-
   db:-
   phpmyadmin:-
volumes:-


version: "2"
services:
   www:
       build: .
       ports: 
          - "80:80"
       volumes: 
          - ./www:/var/www/html/
       links: 
          - db
       networkds:
          - default

     db:
       image: mysql:5.7.28
       ports: 
          - "3306:3306"
       environment:
          MYSQL_DATABASE:myDb
          MYSQL_USER:ajay
          MYSQL_PASSWORD:ajay123
          MYSQL_ROOT_PASSWORD:ajay123
       volumes: 
          - ./dump:/docker-entrypoint-initdb.d
          - persistent:/var/lib/mysql
        networks:
          - default

     phpmyadmin:-
         image: phpmyadmin/phpmyadmin
         links: 
            - db:db
         ports: 
            - 82:80
         environment:
            MYSQL_USER:ajay
            MYSQL_PASSWORD:ajay
            MYSQL_ROOT_PASSWORD:ajay
volumes:-
 


//jenkins file: 

pipeline {
 agent {
  label "docker-agent"
 }
 stages {
   stage('Run Docker Compose) {
     steps{
       sh 'sudo docker-compose up -d'
     }
   }
 }
}
