>>> SQL Joins <<<<


--------------------------------------------------------------
--------------------------------------------------------------
Keys: natural join, Full Join, inner join, left join, right, join, self join, 
--------------------------------------------------------------
--------------------------------------------------------------



Website: 

//Self join using inner, left joins
https://dotnettutorials.net/lesson/self-join-mysql/


//Full Join Examples
https://mysqlcode.com/mysql-full-join/
--------------------------------------------------------------
--------------------------------------------------------------



>> Full  (Outer) Join

The FULL JOIN or FULL OUTER JOIN keyword is used to select all records from the left table and right table.


1.

SELECT *
FROM table1 t1
FULL OUTER JOIN table2 t2
ON t1.id = t2.id


Not Work in Mysql: 



2.

SELECT *
FROM table1 t1
LEFT JOIN table2 t2
ON t1.id = t2.id

UNION ALL

SELECT *
FROM table1 t1
RIGHT JOIN table2 t2 
ON t1.id = t2.id
WHERE t1.id IS NULL


3.

With two tables t1, t2:

SELECT * FROM t1
LEFT JOIN t2 ON t1.id = t2.id
UNION
SELECT * FROM t1
RIGHT JOIN t2 ON t1.id = t2.id


4. 

SELECT *
FROM Students s
LEFT JOIN Marks m ON s.Id = m.StudentID
UNION
SELECT *
FROM Students s
RIGHT JOIN Marks m ON s.Id = m.StudentID
WHERE s.Id IS NULL;




5.
Swapping Table Sides    //Changing tables positions right to left or left to right

SELECT *
FROM Marks m 
LEFT JOIN Students s 
ON m.StudentID = s.Id
UNION
SELECT *
FROM Marks m 
RIGHT JOIN Students s 
ON m.StudentID = s.Id
WHERE m.StudentID IS NULL;


6. FULL JOIN With the WHERE clause


SELECT *
FROM Students s
LEFT JOIN Marks m ON s.Id = m.StudentID
WHERE s.Id > 5

UNION

SELECT *
FROM Students s
RIGHT JOIN Marks m ON s.Id = m.StudentID
WHERE s.Id > 5 AND s.Id IS NULL;


7. 

SELECT *
FROM Students s
LEFT JOIN Marks m
ON s.Id = m.StudentID
WHERE m.StudentID > 5

UNION ALL

SELECT *
FROM Students s
RIGHT JOIN Marks m
ON s.Id = m.StudentID
WHERE s.Id IS NULL AND m.StudentID > 5;


8. 
FULL JOIN in MariaDB: 

SELECT * FROM Students s LEFT OUTER JOIN Marks m ON s.ID=m.StudentID 
UNION 
SELECT * FROM Students s RIGHT OUTER JOIN Marks m ON s.ID=m.StudentID;




---x----



----------------------------------------------------

3. 
    >>> SELF JOIN <<<<

 

https://dotnettutorials.net/lesson/self-join-mysql/


//Using This table: 

-- Create the Employee table


CREATE TABLE Employee
(
  EmployeeID INT PRIMARY KEY,
  FullName VARCHAR(50),
  Gender VARCHAR(50),
  ManagerID INT
);
-- Insert the following records
INSERT INTO Employee VALUES(1, 'Pranaya', 'Male', 3);
INSERT INTO Employee VALUES(2, 'Priyanka', 'Female', 1);
INSERT INTO Employee VALUES(3, 'Preety', 'Female', NULL);
INSERT INTO Employee VALUES(4, 'Anurag', 'Male', 1);
INSERT INTO Employee VALUES(5, 'Sambit', 'Male', 1);
INSERT INTO Employee VALUES(6, 'Rajesh', 'Male', 3);
INSERT INTO Employee VALUES(7, 'Hina', 'Female', 3);



--> Left Self-Join Example <---

SELECT E.FullName as Employee, M.FullName as Manager
FROM Employee E
LEFT JOIN Employee M
ON E.ManagerId = M.EmployeeId;


--> Inner Self Join Example:

SELECT E.FullName as Employee, M.FullName as Manager
FROM Employee E
INNER JOIN Employee M
ON E.ManagerId = M.EmployeeId;


--> Cross Self Join Example in MySQL:: 

SELECT E.FullName as Employee, M.FullName as Manager
FROM Employee E
CROSS JOIN Employee M;


----x----

