--------------------

  M  Y  S  Q  L 

--------------------
1. 


1. DEPT Table:

CREATE TABLE "DEPT" (
 "DEPTNO" NUMBER(2,0), 
 "DNAME" VARCHAR2(14), 
 "LOC" VARCHAR2(13)
);


Insert into DEPT (DEPTNO,DNAME,LOC) values (10,'ACCOUNTING','NEW YORK');
Insert into DEPT (DEPTNO,DNAME,LOC) values (20,'RESEARCH','DALLAS');
Insert into DEPT (DEPTNO,DNAME,LOC) values (30,'SALES','CHICAGO');
Insert into DEPT (DEPTNO,DNAME,LOC) values (40,'OPERATIONS','BOSTON');
Insert into DEPT (DEPTNO,DNAME,LOC) values (50,'IT','HYDERABAD');



2. EMP Table:

CREATE TABLE EMP
   (	"EMPNO" NUMBER(4,0), 
	"ENAME" VARCHAR2(10 BYTE), 
	"JOB" VARCHAR2(9 BYTE), 
	"MGR" NUMBER(4,0), 
	"HIREDATE" DATE, 
	"SAL" NUMBER(7,2), 
	"DEPTNO" NUMBER(2,0)
   )


Insert into EMP (EMPNO,ENAME,JOB,MGR,HIREDATE,SAL,DEPTNO) values (7839,'KING','PRESIDENT',null,to_date('17-11-81','DD-MM-RR'),5000,10);
Insert into EMP (EMPNO,ENAME,JOB,MGR,HIREDATE,SAL,DEPTNO) values (7698,'BLAKE','MANAGER',7839,to_date('01-05-81','DD-MM-RR'),2850,30);
Insert into EMP (EMPNO,ENAME,JOB,MGR,HIREDATE,SAL,DEPTNO) values (7782,'CLARK','MANAGER',7839,to_date('09-06-81','DD-MM-RR'),2450,10);
Insert into EMP (EMPNO,ENAME,JOB,MGR,HIREDATE,SAL,DEPTNO) values (7566,'JONES','MANAGER',7839,to_date('02-04-81','DD-MM-RR'),2975,20);
Insert into EMP (EMPNO,ENAME,JOB,MGR,HIREDATE,SAL,DEPTNO) values (7788,'SCOTT','ANALYST',7566,to_date('19-04-87','DD-MM-RR'),3000,20);
Insert into EMP (EMPNO,ENAME,JOB,MGR,HIREDATE,SAL,DEPTNO) values (7902,'FORD','ANALYST',7566,to_date('03-12-81','DD-MM-RR'),3000,20);
Insert into EMP (EMPNO,ENAME,JOB,MGR,HIREDATE,SAL,DEPTNO) values (7369,'SMITH','CLERK',7902,to_date('17-12-80','DD-MM-RR'),50,20);
Insert into EMP (EMPNO,ENAME,JOB,MGR,HIREDATE,SAL,DEPTNO) values (7499,'ALLEN','SALESMAN',7698,to_date('20-02-81','DD-MM-RR'),1600,30);
Insert into EMP (EMPNO,ENAME,JOB,MGR,HIREDATE,SAL,DEPTNO) values (7521,'WARD','SALESMAN',7698,to_date('22-02-81','DD-MM-RR'),1250,30);
Insert into EMP (EMPNO,ENAME,JOB,MGR,HIREDATE,SAL,DEPTNO) values (7654,'MARTIN','SALESMAN',7698,to_date('28-09-81','DD-MM-RR'),1250,30);
Insert into EMP (EMPNO,ENAME,JOB,MGR,HIREDATE,SAL,DEPTNO) values (7844,'TURNER','SALESMAN',7698,to_date('08-09-81','DD-MM-RR'),1500,30);
Insert into EMP (EMPNO,ENAME,JOB,MGR,HIREDATE,SAL,DEPTNO) values (7876,'ADAMS','CLERK',7788,to_date('23-05-87','DD-MM-RR'),1100,20);
Insert into EMP (EMPNO,ENAME,JOB,MGR,HIREDATE,SAL,DEPTNO) values (7900,'JAMES','CLERK',7698,to_date('03-12-81','DD-MM-RR'),8005,30);
Insert into EMP (EMPNO,ENAME,JOB,MGR,HIREDATE,SAL,DEPTNO) values (8001,'ANABELLE','CLERK',7698,to_date('03-12-81','DD-MM-RR'),5500,20);
Insert into EMP (EMPNO,ENAME,JOB,MGR,HIREDATE,SAL,DEPTNO) values (8002,'olive','CLERK',7698,to_date('03-12-81','DD-MM-RR'),5800,20);
Insert into EMP (EMPNO,ENAME,JOB,MGR,HIREDATE,SAL,DEPTNO) values (8003,'OLIVE','CLERK',7698,to_date('03-12-81','DD-MM-RR'),5800,20);
Insert into EMP (EMPNO,ENAME,JOB,MGR,HIREDATE,SAL,DEPTNO) values (8004,'KINGS','CLERK',7698,to_date('03-12-81','DD-MM-RR'),5800,20);
Insert into EMP (EMPNO,ENAME,JOB,MGR,HIREDATE,SAL,DEPTNO) values (8005,'KINE','CLERK',7698,to_date('03-12-81','DD-MM-RR'),5800,20);
Insert into EMP (EMPNO,ENAME,JOB,MGR,HIREDATE,SAL,DEPTNO) values (8006,'KILLEY','SALESMAN',7788,to_date('12-06-90','DD-MM-RR'),7500,null);
Insert into EMP (EMPNO,ENAME,JOB,MGR,HIREDATE,SAL,DEPTNO) values (8007,'Jason','developer',7788,to_date('12-06-90','DD-MM-RR'),7500,null);
Insert into EMP (EMPNO,ENAME,JOB,MGR,HIREDATE,SAL,DEPTNO) values (8008,'BIPLAB  ','CRELK',7788,to_date('12-07-89','DD-MM-RR'),8999,20);
Insert into EMP (EMPNO,ENAME,JOB,MGR,HIREDATE,SAL,DEPTNO) values (8009,'BIPLAB','SALESMAN',7698,to_date('12-03-22','DD-MM-RR'),9000,30);
Insert into EMP (EMPNO,ENAME,JOB,MGR,HIREDATE,SAL,DEPTNO) values (8010,'Jason','SALESMAN',7698,to_date('12-03-22','DD-MM-RR'),9000,30);
Insert into EMP (EMPNO,ENAME,JOB,MGR,HIREDATE,SAL,DEPTNO) values (8011,'KINE','CLERK',7788,to_date('16-09-22','DD-MM-RR'),9800,30);
Insert into EMP (EMPNO,ENAME,JOB,MGR,HIREDATE,SAL,DEPTNO) values (1234,'BIPLAB',null,null,null,1000,50);




3. BOOKS Table:

CREATE TABLE "BOOKS" (
 "BOOKID" NUMBER(5,0), 
 "BOOKNAME" VARCHAR2(100), 
 "CATEGORY" VARCHAR2(20), 
 "AUTHOR" VARCHAR2(50), 
 "PUBLICATIONDATE" DATE, 
 "LANGUAGE" VARCHAR2(20), 
 "DESCRIPTION" VARCHAR2(1000)
);
 
 
Insert into BOOKS (BOOKID,BOOKNAME,CATEGORY,AUTHOR,PUBLICATIONDATE,LANGUAGE,DESCRIPTION) values (1001,'In Search Of Her','Fiction','Deesha Sangani',to_date('12-08-20','DD-MM-RR'),'English','A mother who would stop at nothing for her child, is a dangerous woman to mess with.');
 
Insert into BOOKS (BOOKID,BOOKNAME,CATEGORY,AUTHOR,PUBLICATIONDATE,LANGUAGE,DESCRIPTION) values (1002,'You are the best wife','Fiction','Ajaya Pandey',to_date('23-11-15','DD-MM-RR'),'English','You Are The Best Wife: A True Love Story is a story about how people find true love and comfort in dissimilarities; about how two people with absolutely different ideologies meet and fall in love');
 
Insert into BOOKS (BOOKID,BOOKNAME,CATEGORY,AUTHOR,PUBLICATIONDATE,LANGUAGE,DESCRIPTION) values (1003,'Something I Never Told You','Adventure','Shravya Bhinder',to_date('02-05-19','DD-MM-RR'),'English',null);
 
Insert into BOOKS (BOOKID,BOOKNAME,CATEGORY,AUTHOR,PUBLICATIONDATE,LANGUAGE,DESCRIPTION) values (1004,'Chanakya Neeti','Literature','Ashwini Parashar',to_date('01-08-22','DD-MM-RR'),'Hindi','सिकंदर ने पंजाब, गांधर आदि राज्यों को जीतकर उन्हें अपने अधीन कर लिया था। वहां यवन सैनिकों के अत्याचारों से लोग त्रास्त थे। चारों तरफ आतंक व्याप्त था। बहू-बेटियों की अस्मिता असुरक्षित थी। यवन पूरे भारत को जीतना चाहते थे। स्थिति बड़ी दयनीय थी। यवनों के राज्य का विस्तार पूरे भारतवर्ष में हो, यह चाणक्य जैसे आत्मसम्मानी देशभक्त के लिए असहनीय थ');
 


4. LIBRARY TABLE:

CREATE TABLE "LIBRARY" (
 "TRANID" NUMBER(*,0), 
 "EMPID" NUMBER(4,0), 
 "BOOKID" NUMBER(5,0), 
 "ISSUEDATE" TIMESTAMP (6), 
 "RETURNDATE" TIMESTAMP (6)
);
 

Insert into LIBRARY (TRANID,EMPID,BOOKID,ISSUEDATE,RETURNDATE) values (100001,8010,1001,to_timestamp('02-03-22 12:00:00.000000000 AM','DD-MM-RR fmHH12:fmMI:SSXFF AM'),to_timestamp('15-03-22 12:00:00.000000000 AM','DD-MM-RR fmHH12:fmMI:SSXFF AM'));
 
Insert into LIBRARY (TRANID,EMPID,BOOKID,ISSUEDATE,RETURNDATE) values (100003,8010,1002,to_timestamp('19-09-22 12:00:00.000000000 AM','DD-MM-RR fmHH12:fmMI:SSXFF AM'),to_timestamp('22-09-22 12:00:00.000000000 AM','DD-MM-RR fmHH12:fmMI:SSXFF AM'));
 
Insert into LIBRARY (TRANID,EMPID,BOOKID,ISSUEDATE,RETURNDATE) values (100004,8006,1001,to_timestamp('19-01-22 12:00:00.000000000 AM','DD-MM-RR fmHH12:fmMI:SSXFF AM'),to_timestamp('22-02-22 12:00:00.000000000 AM','DD-MM-RR fmHH12:fmMI:SSXFF AM'));
 
Insert into LIBRARY (TRANID,EMPID,BOOKID,ISSUEDATE,RETURNDATE) values (100005,8006,1002,to_timestamp('12-05-22 12:00:00.000000000 AM','DD-MM-RR fmHH12:fmMI:SSXFF AM'),to_timestamp('12-05-22 12:00:00.000000000 AM','DD-MM-RR fmHH12:fmMI:SSXFF AM'));
 
Insert into LIBRARY (TRANID,EMPID,BOOKID,ISSUEDATE,RETURNDATE) values (100006,8006,1003,to_timestamp('08-07-22 12:00:00.000000000 AM','DD-MM-RR fmHH12:fmMI:SSXFF AM'),to_timestamp('09-08-22 12:00:00.000000000 AM','DD-MM-RR fmHH12:fmMI:SSXFF AM'));
 
Insert into LIBRARY (TRANID,EMPID,BOOKID,ISSUEDATE,RETURNDATE) values (100007,8006,1004,to_timestamp('19-04-22 12:00:00.000000000 AM','DD-MM-RR fmHH12:fmMI:SSXFF AM'),to_timestamp('22-09-22 12:00:00.000000000 AM','DD-MM-RR fmHH12:fmMI:SSXFF AM'));
 
Insert into LIBRARY (TRANID,EMPID,BOOKID,ISSUEDATE,RETURNDATE) values (100008,8001,1001,to_timestamp('19-02-22 12:00:00.000000000 AM','DD-MM-RR fmHH12:fmMI:SSXFF AM'),null);
 
Insert into LIBRARY (TRANID,EMPID,BOOKID,ISSUEDATE,RETURNDATE) values (100009,8001,1002,to_timestamp('12-09-22 12:00:00.000000000 AM','DD-MM-RR fmHH12:fmMI:SSXFF AM'),null);
 
Insert into LIBRARY (TRANID,EMPID,BOOKID,ISSUEDATE,RETURNDATE) values (100010,8001,1003,to_timestamp('08-09-22 12:00:00.000000000 AM','DD-MM-RR fmHH12:fmMI:SSXFF AM'),null);
 
Insert into LIBRARY (TRANID,EMPID,BOOKID,ISSUEDATE,RETURNDATE) values (100002,8010,1001,to_timestamp('19-09-22 12:00:00.000000000 AM','DD-MM-RR fmHH12:fmMI:SSXFF AM'),null);
 
----x----
----------------------------------------------------------------------------------
----------------------------------------------------------------------------------


2. 

>>Data and Schema for the emp-dept db
>>The Sample data 
>> The MySQL schema for this database

DROP TABLE IF EXISTS dept;
DROP TABLE IF EXISTS salgrade;
DROP TABLE IF EXISTS emp;

CREATE TABLE salgrade(
grade int(4) not null primary key,
losal decimal(10,2),
hisal decimal(10,2));

CREATE TABLE dept(
deptno int(2) not null primary key,
dname varchar(50) not null,
location varchar(50) not null);

CREATE TABLE emp(
empno int(4) not null primary key,
ename varchar(50) not null,
job varchar(50) not null,
mgr int(4),
hiredate date,
sal decimal(10,2),
comm decimal(10,2),
deptno int(2) not null);

insert into dept values (10,'Accounting','New York');

insert into dept values (20,'Research','Dallas');

insert into dept values (30,'Sales','Chicago');

insert into dept values (40,'Operations','Boston');

insert into emp values (7369,'SMITH','CLERK',7902,'93/6/13',800,0.00,20);

insert into emp values (7499,'ALLEN','SALESMAN',7698,'98/8/15',1600,300,30);

insert into emp values (7521,'WARD','SALESMAN',7698,'96/3/26',1250,500,30);

insert into emp values (7566,'JONES','MANAGER',7839,'95/10/31',2975,null,20);

insert into emp values (7698,'BLAKE','MANAGER',7839,'92/6/11',2850,null,30);

insert into emp values (7782,'CLARK','MANAGER',7839,'93/5/14',2450,null,10);

insert into emp values (7788,'SCOTT','ANALYST',7566,'96/3/5',3000,null,20);

insert into emp values (7839,'KING','PRESIDENT',null,'90/6/9',5000,0,10);

insert into emp values (7844,'TURNER','SALESMAN',7698,'95/6/4',1500,0,30);

insert into emp values (7876,'ADAMS','CLERK',7788,'99/6/4',1100,null,20);

insert into emp values (7900,'JAMES','CLERK',7698,'00/6/23',950,null,30);

insert into emp values (7934,'MILLER','CLERK',7782,'00/1/21',1300,null,10);

insert into emp values (7902,'FORD','ANALYST',7566,'97/12/5',3000,null,20);

insert into emp values (7654,'MARTIN','SALESMAN',7698,'98/12/5',1250,1400,30);

insert into salgrade values (1,700,1200);

insert into salgrade values (2,1201,1400);

insert into salgrade values (3,1401,2000);

insert into salgrade values (4,2001,3000);

insert into salgrade values (5,3001,99999);

----x----

----------------------------------------------------------------------------------
----------------------------------------------------------------------------------

3.

>> Table: products


Create Table: 
CREATE TABLE `products` (
  `productID`    int(10) unsigned  NOT NULL AUTO_INCREMENT,
  `productCode`  char(3)           NOT NULL DEFAULT '',
  `name`         varchar(30)       NOT NULL DEFAULT '',
  `quantity`     int(10) unsigned  NOT NULL DEFAULT '0',
  `price`        decimal(7,2)      NOT NULL DEFAULT '99999.99',
  PRIMARY KEY (`productID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1


INSERT INTO products VALUES (1001, 'PEN', 'Pen Red', 5000, 1.23);
INSERT INTO products VALUES
         (NULL, 'PEN', 'Pen Blue',  8000, 1.25),
         (NULL, 'PEN', 'Pen Black', 2000, 1.25);

INSERT INTO products (productCode, name, quantity, price) VALUES
         ('PEC', 'Pencil 2B', 10000, 0.48),
         ('PEC', 'Pencil 2H', 8000, 0.49);

INSERT INTO products (productCode, name) VALUES ('PEC', 'Pencil HB');
INSERT INTO products values (NULL, NULL, NULL, NULL, NULL);

DELETE FROM products WHERE productID = 1006;



----x----

----------------------------------------------------------------------------------
----------------------------------------------------------------------------------
4. 


--Natural Join Example--

Table-1: Department 

Create Table department
(
   DEPT_NAME Varchar(20),
   MANAGER_NAME Varchar(255)
);

INSERT INTO department(DEPT_NAME,MANAGER_NAME) VALUES ( "IT", "ROHAN");
INSERT INTO department(DEPT_NAME,MANAGER_NAME) VALUES ( "SALES", "RAHUL");
INSERT INTO department(DEPT_NAME,MANAGER_NAME) VALUES ( "HR", "TANMAY");
INSERT INTO department(DEPT_NAME,MANAGER_NAME) VALUES ( "FINANCE", "ASHISH");
INSERT INTO department(DEPT_NAME,MANAGER_NAME) VALUES ("MARKETING", "SAMAY");


Table-2: Employee 

Create Table employee
(
   EMP_ID int,
   EMP_NAME Varchar(20),
   DEPT_NAME Varchar(255)
);


INSERT INTO employee(EMP_ID, EMP_NAME, DEPT_NAME) VALUES (1, "SUMIT", "HR");
INSERT INTO employee(EMP_ID, EMP_NAME, DEPT_NAME) VALUES (2, "JOEL", "IT");
INSERT INTO employee(EMP_ID, EMP_NAME, DEPT_NAME) VALUES (3, "BISWA", "MARKETING");
INSERT INTO employee(EMP_ID, EMP_NAME, DEPT_NAME) VALUES (4, "VAIBHAV", "IT");
INSERT INTO employee(EMP_ID, EMP_NAME, DEPT_NAME) VALUES (5, "SAGAR", "SALES");


----x----

----------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------


5. 

//https://www.javatpoint.com/mysql-natural-join


----Natural Join Example---


    /* -- Table name: customer -*/  

    CREATE TABLE customer (  
        id INT AUTO_INCREMENT PRIMARY KEY,  
        customer_name VARCHAR(55),  
        account int,  
        email VARCHAR(55)  
    );    
      


    /* -- Table name: balance -*/  

    CREATE TABLE balance (  
        id INT AUTO_INCREMENT PRIMARY KEY,  
        account int,  
        balance FLOAT(10, 2)  
    );  



    /* -- Data for customer table -*/  
    INSERT INTO customer(customer_name, account, email)  
    VALUES('Stephen', 1030, 'stephen@javatpoint.com'),  
        ('Jenifer', 2035, 'jenifer@javatpoint.com'),  
        ('Mathew', 5564, 'mathew@javatpoint.com'),  
        ('Smith', 4534, 'smith@javatpoint.com'),  
        ('David', 7648, 'david@javatpoint.com');  
      
    /* -- Data for balance table -*/  
    INSERT INTO balance(account, balance)  
    VALUES(1030, 50000.00),   
        (2035, 230000.00),   
        (5564, 125000.00),   
        (4534, 80000.00),   
        (7648, 45000.00);  


NATURAL JOIN:

mysql> SELECT cust. customer_name, bal.balance   
       FROM customer AS cust   
       NATURAL JOIN balance AS bal;  


INNER JOIN:

mysql> SELECT cust. customer_name, bal.balance   
       FROM customer AS cust   
       INNER JOIN balance AS bal   
       ON cust.id = bal.id;  


mysql> SELECT * FROM customer NATURAL JOIN balance;  


Natural Join with WHERE Clause:

mysql> SELECT cust. customer_name, bal.balance   
       FROM customer AS cust   
       NATURAL JOIN balance AS bal  
       WHERE bal.balance > 50000;  



//Natural Join Using Three Tables: 


    SELECT [column_names | *]   
    FROM table_name1   
    NATURAL JOIN table_name2  
    NATURAL JOIN table_name3;  


    CREATE TABLE cust_info (  
        account int,  
        mobile VARCHAR(15),  
        address VARCHAR(65)  
    );  


INSERT INTO cust_info(account, mobile, address)  
VALUES(1030, '598675498654', '777 Brockton Avenue, Abington MA 251'),   
    (2035, '698853747888', '337 Russell St, Hadley MA 103'),   
    (5564, '234456977555', '20 Soojian Dr, Leicester MA 154'),   
    (4534, '987656789666', '780 Lynnway, Lynn MA 19'),   
    (7648, '756489372222', '700 Oak Street, Brockton MA 23'); 



    mysql> SELECT C.customer_name, C.account, B.balance, I.mobile   
    FROM customer AS C  
    NATURAL JOIN balance AS B  
    NATURAL JOIN cust_info AS I;  



//Difference between Natural Join and Inner Join:

SN 	Natural Join 	Inner Join
1. 	It joins the tables based on the same column names and their data types. 	It joins the tables based on the column name specified in the ON clause explicitly.

2. 	It always returns unique columns in the result set. 	It returns all the attributes of both tables along with duplicate columns that match the ON clause condition.

3. 	If we have not specified any condition in this join, it returns the records based on the common columns. 	It returns only those rows that exist in both tables.

4. 	

The syntax of natural join is given below:

SELECT [column_names | *]
FROM table_name1
NATURAL JOIN table_name2; 	


The syntax of inner join is given below:

SELECT [column_names | *]
FROM table_name1
INNER JOIN table_name2
ON table_name1.column_name = table_name2.column_name;



---x----

----------------------------------------------------------------------------------
----------------------------------------------------------------------------------
----------------------------------------------------------------------------------
----------------------------------------------------------------------------------
----------------------------------------------------------------------------------
----------------------------------------------------------------------------------
----------------------------------------------------------------------------------
----------------------------------------------------------------------------------
----------------------------------------------------------------------------------
----------------------------------------------------------------------------------
----------------------------------------------------------------------------------
















