>>> Node Js Application Folder Structures <<<<<<<<<<



--------------------------------------------------------------
Keys: 
--------------------------------------------------------------
--------------------------------------------------------------
--------------------------------------------------------------


Folder Structures: 





------------------------------------------------------------

//Video
//https://youtu.be/W1Kttu53qTg?t=707

npm i express morgan nodemon ejs bady-parser dotenv mongoose axios

myapp: 
 node_modules
 assets
   ->js
   ->css
   ->img
 server
   ->controller
   ->model
   ->database
   ->routes
   ->services
 views

 server.js
 packages.json
 package-lock.json


package.json 

  "script":"echo \Error: no test specified\"&& exit 1",
  "start":"nodemon server.js",




//server.js

const express = require('express')
const dotenv = require('dotenv')
const morgan = require(morgan)
const bodyparser = require('body-parser')

const app=express()

dotenv.config({path:'config.env'})
const PORT=process.env.PORT || 8080

//log requests
app.use(morgan('tiny'))

//parse request to body-parser
app.use(bodyparser.urlencoded({extended:true}))
const path=require('path')
//set view engin

app.set("view engine", "ejs")   // Or "html" Or "pug"
//app.set("views". path.resolve(__dirname,"views/ejs"))

//load assets
app.use('/css',express.static(path.resolve(__dirname,"assets/css")))
//css/style.css

app.use('/img',express.static(path.resolve(__dirname,"assets/img")))
app.use('/js',express.static(path.resolve(__dirname,"assets/js")))


app.get('/', (req,res) => {
  res.send("Crud Application")
})
