--------------------
                    |
     Queries        |
                    |
--------------------

----------------------------------------------------------------------------------

 Key: Query By Mysql, 


----------------------------------------------------------------------------------
----------------------------------------------------------------------------------
----------------------------------------------------------------------------------
----------------------------------------------------------------------------------
----------------------------------------------------------------------------------

1. Write a SQL query to display employee name of employees reporting to Employee 8798
2. Write a SQL query to display maximum salary of employees working in CHICAGO.
3. Display department name and total amount spent by each department as salary for their employees.
4. Write a SQL query to display employee name who were hired before their manages.
5. Write a SQL query to display employee names and book names for the books which are not returned.
6. Write a SQL query to display employee name along with the total numbers of books issued by each employee in the year 2022
7. Write a SQL query to display employee name and location of employees who have issued the book Chanakya Neeti.
8. Write a SQL query to display all Employee names along with their department name in descending order of the book issue date.
9. Write a SQL squery to display all book names whicch were issued by at least 1 employee.
10. Write a SQL query to diplay last 3 letter of employee name, location, book name issued by employee, the author name for employees whose salary is less then 10000 and hired in the year 1981.



----------------------------------------------------------------------------------
----------------------------------------------------------------------------------
----------------------------------------------------------------------------------



*Consider the table employee given below, your job is to determine third highest salary of the given table using correlated query.

SELECT name,salary FROM employees e where 3 = (SELECT COUNT(DISTINCT(f.salary)) FROM employees f WHERE f.salary >= e.salary);


-----------------------------------------------------------------------------------


-- Query BY Myself --


//Queries on products & orders tables:

-- Write a query to display no of products sold to each product id.
SELECT o.product_id,  COUNT(*) AS NoOfProducts FROM orders o GROUP BY o.product_id ORDER BY COUNT(*) ASC;

-- Write a query to display no of products sold and its total price to each product id.
SELECT p.name,o.product_id, SUM(p.price) AS TotalSal, COUNT(*) AS NoOfProducts FROM products p INNER JOIN orders o ON p.id = o.product_id GROUP BY o.product_id ORDER BY COUNT(*) ASC;

-- Write a query to display a name that is not sold till now.
SELECT p.name FROM products p WHERE p.id NOT IN (SELECT o.product_id FROM orders o WHERE p.id = o.product_id);

-- Write a query to display a name that is sold.
SELECT p.name FROM products p WHERE p.id IN (SELECT o.product_id FROM orders o WHERE p.id = o.product_id);


---x----



-----------------------------------------------------------------------------------



